# InventoryManagementSystem

./: .env  .gitignore  AUTHENTICATION.md  CUSTOM_FIELDS_README.md  CUSTOM_FIELDS_TESTING.md  E2E_TESTING_CHECKLIST.md  FEATURES_1_5_IMPLEMENTATION.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Inventory Management System.csproj  OAUTH_CHECKLIST.md  OAUTH_FINAL_VERIFICATION.md  OAUTH_IMPLEMENTATION.md  OAUTH_READY.md  OAUTH_SETUP.md  OAUTH_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SCHEMA.md  VERIFICATION_CHECKLIST.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DiscussionsController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Helpers/: LocalizationHelper.cs  MarkdownHelper.cs
Middleware/: BlockedUserMiddleware.cs
Migrations/: 20260429215048_InitialMigration.Designer.cs  20260429215048_InitialMigration.cs  20260430205555_AddOAuthFields.Designer.cs  20260430205555_AddOAuthFields.cs  20260520060606_CustomIdAndFields.Designer.cs  20260520060606_CustomIdAndFields.cs  20260521163845_AddUserPreferences.Designer.cs  20260521163845_AddUserPreferences.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CustomField.cs  Discussion.cs  ErrorViewModel.cs  Inventory.cs  InventoryAccess.cs  InventoryTag.cs  Item.cs  ItemLike.cs  UserPreference.cs
Models/DTOs/: FieldMappingDto.cs  InventoryDtos.cs
Models/ViewModels/: HomePageViewModel.cs  UserAdminViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site70344-WebDeploy.pubxml
Services/: AuthorizationService.cs  CloudinaryService.cs  CustomFieldMappingService.cs  CustomFieldService.cs  CustomIdService.cs  DiscussionService.cs  FieldMappingReportService.cs  InventoryService.cs  ItemService.cs  LocalizationService.cs  StatisticsService.cs  ThemeService.cs
Services/Interfaces/: ICloudinaryService.cs  ICustomFieldService.cs  ICustomIdService.cs  IDiscussionService.cs  IInventoryAuthorizationService.cs  IInventoryService.cs  IItemService.cs  ILocalizationService.cs  IStatisticsService.cs  IThemeService.cs
Views/: _ViewImports.cshtml
Views/Account/: BlockedUser.cshtml  Login.cshtml  Profile.cshtml
Views/Admin/: UserDetail.cshtml  Users.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: FilterByTag.cshtml  Index.cshtml  Search.cshtml
Views/Inventories/: Create.cshtml  Details.cshtml  Discussion.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml  Settings.cshtml  Statistics.cshtml  _Access.cshtml  _CustomId.cshtml  _Discussion.cshtml  _Fields.cshtml  _Items.cshtml  _Settings.cshtml  _Statistics.cshtml
Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _ThemeSwitcher.cshtml
wwwroot/css/: discussion.css  items.css  login.css  premium-login.css  settings.css  theme.css  themes.css
wwwroot/js/: CustomFields.js  Details.js  Settings.js  _Items.js  fields.js  language-manager.js  realtime-discussions.js  simple-theme-manager.js  theme-manager.js
